
This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 84 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 49
Name: m1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 35
Name: m2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -m MULTICAT -T 2 -K MK -p 12345 -s C:/Users/chisa/Documents/Research/2022/state_part/script/examples/trial_16_0.5d_2_100_3_50_r0.5/physim_5_3.phy -V -q sim_2_100_3_50.models -n part_physim_5_3.tre 


Partition: 0 with name: m1
Base frequencies: 0.500 0.500 

Partition: 1 with name: m2
Base frequencies: 0.333 0.333 0.333 

Inference[0]: Time 0.092052 CAT-based likelihood -717.569188, best rearrangement setting 5


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 12.112522 estimated by RAxML for partition number 0 with the name "m1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.013158 estimated by RAxML for partition number 1 with the name "m2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.026273 estimated by RAxML for partition number 0 with the name "m1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.831245 estimated by RAxML for partition number 1 with the name "m2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -717.605222 tree written to file C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_result.part_physim_5_3.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -717.605222 .... 

Final GAMMA-based Score of best tree -717.605222

Program execution info written to C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_info.part_physim_5_3.tre
Best-scoring ML tree written to: C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_bestTree.part_physim_5_3.tre

Overall execution time: 0.193573 secs or 0.000054 hours or 0.000002 days

he "-V" option!

Inference[0] final GAMMA-based Likelihood: -733.671319 tree written to file C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_result.part_physim_5_2.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -733.671319 .... 

Final GAMMA-based Score of best tree -733.671319

Program execution info written to C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_info.part_physim_5_2.tre
Best-scoring ML tree written to: C:\Users\chisa\Documents\Research\2022\state_part\script\examples\trial_16_0.5d_2_100_3_50_r0.5\RAxML_bestTree.part_physim_5_2.tre

Overall execution time: 0.215574 secs or 0.000060 hours or 0.000002 days

